#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hanwen/Dropbox/MECS4510/HW4/main.cpp
main.h
/home/hanwen/Dropbox/MECS4510/HW4/main.h

/home/hanwen/Dropbox/MECS4510/HW4/main.h
iostream
-
GL/freeglut.h
-
GL/glut.h
-
vector
-
stdarg.h
-
fstream
-
omp.h
/home/hanwen/Dropbox/MECS4510/HW4/omp.h
algorithm
-
math.h
-
cmath
-
numeric
-
thrust/device_vector.h
-
thrust/transform.h
-
thrust/sequence.h
-
thrust/copy.h
-
thrust/fill.h
-
thrust/replace.h
-
thrust/functional.h
-

